<!doctype html>
<html lang="en">
<head>
  <title>OMDB Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main>
<header>
  <h1>Search OMDB</h1>
</header>
<div id="search">
  <input id="search-criteria" type="text" name="" placeholder="Please enter a movie name to search for...">
  <button id="search-button" type="button" name="button">SUBMIT</button>
</div>
<hr>
<div id="results">

</div>

</main>
</body>
</html>
